PORT=4000
CLOUDINARY_CLIENT_NAME=dxif5fp4h
CLOUDINARY_CLIENT_API=532894939726831
CLOUDINARY_CLIENT_SECRET=X0NepidwQqOmB3wPTDFpU7gU3fY
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=krishnaops
JWT_EXPIRE=10d
COOKIE_EXPIRE=5